{
  "name": "performance-gulp-and-npm-series",
  "version": "0.1.3",
  "main": "index.js",
  "repository": "https://MasatoMakino@github.com/MasatoMakino/performance-gulp-and-npm-series.git",
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "compression": "^1.7.4",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "prettier": "^2.1.1",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "npmSeries": "npx gulp && npx gulp && npx gulp && npx gulp && npx gulp && npx gulp && npx gulp && npx gulp && npx gulp && npx gulp",
    "npmSeriesSimple": "npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js && npx gulp -f gulpfile.simple.js",
    "npmSeriesEmpty": "npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js && npx gulp -f gulpfile.empty.js",
    "npmParallel": "npx gulp & npx gulp & npx gulp & npx gulp & npx gulp & npx gulp & npx gulp & npx gulp & npx gulp & npx gulp",
    "npmParallelSimple": "npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js & npx gulp -f gulpfile.simple.js",
    "gulpSeries": "npx gulp seriesTask",
    "gulpParallel": "npx gulp parallelTask",
    "gulpSeriesCLI": "npx gulp task task task task task task task task task task --series",
    "gulpParallelCLI": "npx gulp task task task task task task task task task task",
    "nodeSeries": "node console.js && node console.js && node console.js && node console.js && node console.js && node console.js && node console.js && node console.js && node console.js && node console.js",
    "nodeParallel": "node console.js & node console.js & node console.js & node console.js & node console.js & node console.js & node console.js & node console.js & node console.js & node console.js"
  }
}
